#Server port
server.port = 8888
#profiles you can give redis jdbc or git
spring.profiles.active=git

##Spring basic security for accessing gitrepo
#spring.security.user.name=admin
#spring.security.user.password=admin

#Git Repository configuration as property sources
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master
#Verify any repository issue in service startup
management.endpoints.web.exposure.include=refresh

#JDBC as property sources
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springconfig?useSSL=false
spring.cloud.config.server.jdbc.sql= SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

#Redis as property source
spring.redis.host=127.0.0.1
spring.redis.port=6379