#Git Repository configuration as property sources
spring.cloud.config.server.git.uri=https://github.com/shahulcreseee/springconfigsample.git
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.username=shahulcreseee
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
#Verify any repository issue in service startup